<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Boas-Vindas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        input {
            font-size: 1.1em;
            padding: 15px;
            width: 200px;
            border-radius: 0px;
            border: 1px solid rgba(0, 0, 0, 0.411);
        }

        footer a {
            color: #777;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: auto;
            padding: 9px;
            text-align: center;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Boas Vindas</h1>
    <input type="button" value="Inicie o desafio" onclick="clicou()">

    <footer>
        <p>&copy;<a href="https://github.com/GustavoSouzax" target="_blank">GustavoSouzax</a></p>
        <p>Os dados aqui colocados não são salvos e nem enviados a nenhum lugar</p>
    </footer>

    <script>
        function clicou() {
            var nome = prompt('Qual seu nome')
            var idade = prompt(`Olá, ${nome}! Quantos anos você tem?`)
            alert(`Acabei de conhecer ${nome}, que tem ${idade} anos de idade!`)
        }
    </script>
</body>
</html>